
.services-section {
    text-align: center;
}

.section-title {
    text-align: center;
    font-size: 2.5rem;
    color: #f603a5;
    margin-bottom: 40px;
}

/* Grid Layout */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 2fr));
    gap: 30px;
    max-width: 1200px;
    margin: 0 auto;
}

.service {
    display: grid;
    grid-template-columns: 2fr 2fr;
    background: #1e1e1e;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s, box-shadow 0.3s;
}

.service:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.service .content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service .content h2 {
    color: #f603a5;
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.service .content p {
    color: #aaa;
    font-size: 1rem;
    margin-bottom: 20px;
}

.service .content .btn {
    display: inline-block;
    background-color: #f603a5;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1rem;
    text-align: center;
    transition: background-color 0.3s;
}

.service .content .btn:hover {
    background-color: #ff66cc;
}

.service .image {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.service .image img {
    padding-top: 0px;
    width: 300px;
    height: 450px;
    object-fit: cover;
    transition: transform 0.3s;
}

.service .image img:hover {
    transform: scale(1.1);
}
